{
  "name": "getinitialpropsexample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "next": "^9.4.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
